<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>How Incomplete Arguments Are a Disservice to Your Cause | Wordsalt</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Bernie Sanders recently posted a tweet. It read:
When we talk about income and wealth inequality in America today, this is what we&rsquo;re talking about.
Right now, the two wealthiest people own more wealth than the bottom 40%. Got that? TWO PEOPLE own more wealth than 40% of our people.
Is that remotely acceptable to you?
https://twitter.com/BernieSanders/status/1479586559720673287 🔗The replies were filled with simple, yes or no answers. This is an example of a common problem with modern argumentation, which can be seen from all over the political spectrum.">
<meta name="generator" content="Hugo 0.107.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c90000">
<meta name="msapplication-TileColor" content="#c90000">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">How Incomplete Arguments Are a Disservice to Your Cause</h1>

    <div class="tip">
        <time datetime="2022-01-09 00:00:00 &#43;0000 UTC">Jan 9, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          455 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Bernie Sanders recently posted a tweet. It read:</p>
<blockquote>
<p>When we talk about income and wealth inequality in America today, this is what we&rsquo;re talking about.</p>
<p>Right now, the two wealthiest people own more wealth than the bottom 40%. Got that? TWO PEOPLE own more wealth than 40% of our people.</p>
<p>Is that remotely acceptable to you?</p>
</blockquote>
<h5 id="httpstwittercomberniesandersstatus1479586559720673287httpstwittercomberniesandersstatus1479586559720673287"><a href="https://twitter.com/BernieSanders/status/1479586559720673287" target="_blank" rel="noopener">https://twitter.com/BernieSanders/status/1479586559720673287</a> <a href="#httpstwittercomberniesandersstatus1479586559720673287httpstwittercomberniesandersstatus1479586559720673287" class="anchor">🔗</a></h5><p>The replies were filled with simple, yes or no answers. This is an example of a common problem with modern argumentation, which can be seen from all over the political spectrum. The problem is that people posing an argument—politicians, pundits, and even average, everyday people—all-too-frequently do not actually pose an argument. Instead, they spit out a random data point or other piece of evidence and don&rsquo;t connect it to any kind of thesis, thus forming an incomplete argument—or really, not forming an argument at all.</p>
<p>Let&rsquo;s look at another example. There is an infamous clip of <a href="https://youtu.be/QtuqmThPE5c?t=132" target="_blank" rel="noopener">Ben Shapiro &ldquo;debating&rdquo; a random college student</a> on abortion and trans rights. It&rsquo;s a long video which I won&rsquo;t address all of in this article, but the portion I&rsquo;ve linked to is an example of what I&rsquo;m talking about. Shapiro asks the student her age, then says, &ldquo;Why aren&rsquo;t you 60?&rdquo; The student responds with confusion, because Shapiro has just done what I&rsquo;m talking about: he&rsquo;s provided a piece of what seems like evidence, without providing any kind of link to a thesis. While he does go on to provide some semblance of a link, he should have done so in the first place. In fact, he actually made a <a href="https://youtu.be/Cy3MB5dqesA" target="_blank" rel="noopener">follow-up video</a> where he completed his argument (which I do not agree with, and can still be easily defeated because what he&rsquo;s saying is factually incorrect, but that&rsquo;s a whole separate article).</p>
<p>The problem with both of these is twofold. First, they are a form of dog whistling.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> They do this by stating a piece of evidence which the portion of the audience that agrees with the person posing the &ldquo;argument&rdquo; (or lack thereof) will already understand as negative, and already understand why it—in their opinion—is negative, but that the rest of the audience will not. This allows them to confuse the people arguing against them, and make them look bad. It is exploitive. Second, it ultimately does a disservice to the cause being argued for. Because only those who are already familiar with the argument and agree with it are being addressed, the &ldquo;argument&rdquo; does not actually convince anyone listening—and therefore, <strong>does not bring anyone new to the cause</strong>. Ultimately, this way of &ldquo;arguing&rdquo; is exploitive and a disservice to the cause being argued for.</p>
<h5 id="comments-are-below-citations">Comments are below citations. <a href="#comments-are-below-citations" class="anchor">🔗</a></h5><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>“Definition of Dog Whistle.” In Merriam-Webster. Accessed January 9, 2022. <a href="https://www.merriam-webster.com/dictionary/dog&#43;whistle" target="_blank" rel="noopener">https://www.merriam-webster.com/dictionary/dog+whistle</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://wordsalt.net/tags/politics">politics</a>
            
                <a href="https://wordsalt.net/tags/argumentation">argumentation</a>
            
                <a href="https://wordsalt.net/tags/writing">writing</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
                repo="wordsalt/wordsalt-comments"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
    </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/wordsalt" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Unless noted otherwise, the content of this site is by Andrew Smith and licensed under a CC BY-NC-SA 4.0 license.
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
