<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Why &#34;Fuck the System?&#34; | Wordsalt</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="The motto of this blog is &ldquo;Fuck the system.&rdquo; Why? Because, frankly, I&rsquo;m an extremely cynical person. Then again, who wouldn&rsquo;t be in a world that&rsquo;s burning around them? In this article, I&rsquo;ll explain most of the issues I have with the world as a whole, why we live in a predystopian society, and why we will soon witness systemic collapse.
1. Education 🔗If you&rsquo;ve read my about page, you know how big of an issue this is for me.">
<meta name="generator" content="Hugo 0.107.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c90000">
<meta name="msapplication-TileColor" content="#c90000">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Why &#34;Fuck the System?&#34;</h1>

    <div class="tip">
        <time datetime="2022-01-08 00:00:00 &#43;0000 UTC">Jan 8, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1910 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-education">1. Education</a></li>
    <li><a href="#2-basic-human-fucking-rights">2. Basic Human Fucking Rights</a>
      <ul>
        <li><a href="#the-equality-act">The Equality Act</a></li>
        <li><a href="#the-gaytrans-panic-defense">The Gay/Trans Panic Defense</a></li>
      </ul>
    </li>
    <li><a href="#3-more-basic-human-fucking-rights">3. MORE Basic Human Fucking Rights!</a>
      <ul>
        <li><a href="#systemic-racism">Systemic Racism</a></li>
        <li><a href="#police-brutality">Police Brutality</a></li>
        <li><a href="#misuse-of-military-force-against-protestors">Misuse of Military Force Against Protestors</a></li>
      </ul>
    </li>
    <li><a href="#4-transportation">4. Transportation</a></li>
    <li><a href="#5-economics">5. Economics</a></li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>The motto of this blog is &ldquo;Fuck the system.&rdquo; Why? Because, frankly, I&rsquo;m an extremely cynical person. Then again, who wouldn&rsquo;t be in a world that&rsquo;s burning around them? In this article, I&rsquo;ll explain most of the issues I have with the world as a whole, why we live in a predystopian society, and why we will soon witness systemic collapse.</p>
<h2 id="1-education">1. Education <a href="#1-education" class="anchor">🔗</a></h2><p>If you&rsquo;ve read my about page, you know how big of an issue this is for me. We are at a place now where we are using a system of education that was designed in the industrial revolution that has changed <em>remarkably</em> little compared to how much the rest of the world has changed since the industrial revolution. This is a system that takes in the beautiful, wonderful, bright, curious, creative individuals that children are, and crushes all creativity and uniqueness out of them.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><strong>On top of all that, no one is doing anything about it.</strong></p>
<p>While we are seeing slow improvement, all politicians ever talk about in education is budgeting and funding. While there are severe issues with funding in education, there is also an issue of methodology. To reiterate: the current system does not allow children to explore their natural curiousities, instead choosing to force them into a one-size-fits-mold that simply <strong>does not work</strong>.<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="2-basic-human-fucking-rights">2. Basic Human Fucking Rights <a href="#2-basic-human-fucking-rights" class="anchor">🔗</a></h2><p><strong>The &ldquo;inalienable&rdquo; rights of queer people across the United States <em>somehow</em> remain uncertain</strong>.</p>
<h3 id="the-equality-act">The Equality Act <a href="#the-equality-act" class="anchor">🔗</a></h3><p>The Equality Act is a bill proposed by the House of Representatives in 2017. It would extend the 1964 Civil Rights Act&rsquo;s protections to the LGBTQ+ community.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> However, even with the most progressive congress and administration we&rsquo;ve seen since the bill&rsquo;s introduction, it <em>still</em> has not passed.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> This means that, in some situations, <strong>members of the LGBTQ+ community do not have the basic rights laid out by the Civil Rights Act</strong>. This <em>cannot</em> be allowed to remain this way.</p>
<h3 id="the-gaytrans-panic-defense">The Gay/Trans Panic Defense <a href="#the-gaytrans-panic-defense" class="anchor">🔗</a></h3><p>The Gay/Trans Panic Defense is a legal defense that remains accepted in most states where a defendent can claim that a victim&rsquo;s sexual orientation or gender identity caused them to become violent towards the person, through means of insanity, provocation, or self-defence.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> <strong>This can and has meant that people have gotten away with fucking <em>murder</em> because they &ldquo;panicked&rdquo; because someone was queer</strong>. While it has been banned in a few states and would be banned at the federal level by the Equality Act,<sup id="fnref1:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> the fact that it remains legal in any sense is <em>inexecusable</em>.</p>
<h2 id="3-more-basic-human-fucking-rights">3. MORE Basic Human Fucking Rights! <a href="#3-more-basic-human-fucking-rights" class="anchor">🔗</a></h2><p><strong>People of color across the United States regularly face extreme racism <em>to this day</em></strong>.</p>
<h3 id="systemic-racism">Systemic Racism <a href="#systemic-racism" class="anchor">🔗</a></h3><p>As an overarching theme to all of this, systemic racism remains omnipresent in the United States. Systemic racism is &ldquo;policies and practices that exist throughout a whole society or organization, and that result in and support a continued unfair advantage to some people and unfair or harmful treatment of others based on race.&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Many of the policies present in the United States are systemically racist. For example:</p>
<h4 id="systemic-inequality">Systemic Inequality <a href="#systemic-inequality" class="anchor">🔗</a></h4><p>Since even before the founding of the United States, people of color have been oppressed and forced into a lower economic status than white people—<em>they were literally slaves</em>. This was then built upon by segregation and Jim Crow laws—which, believe it or not, <em>only ended just 60 short years ago</em>.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> That racist legislation&rsquo;s effect has lasted well into today, and people of color continue to live in extreme inequality as compared to whites. According to the U.S. Census Bureau, in 2019, the poverty rate for Blacks was 18.8% and the poverty rate for Hispanics was 15.7%—both of these being an all-time low. Compared to whites&rsquo; fairly consistent poverty rate of around 7% (7.3% in 2019), this seems unreasonably high.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<h4 id="white-supremacy">White Supremacy <a href="#white-supremacy" class="anchor">🔗</a></h4><p>For the purposes of this example, we will define white supremacy as the disproportionate placement of whites in positions of authority, and the worldview that results. According to Pew Research, 77% of the 117th Congress is white, compared to 60% of the U.S. population.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> While diversity in Congress is increasing, this still shows a congress where whites are a disproportionate majority compared to people of color—by almost 20%. This is, of course, just one example. Whites also make up the vast majority of Fortune 500 CEOs.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> This ultimately causes authority figures to usually, if not always, see from the perspective of whites, thereby putting people of color at a disadvantage.<sup id="fnref1:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h4 id="racist-ideology">Racist Ideology <a href="#racist-ideology" class="anchor">🔗</a></h4><p>Many people, almost always whites, think and act in ways that are racist on a day-to-day basis. This manifests in many different ways, such as stereotypes or prejudices. To put it bluntly, society assumes that white people are better than people of color.<sup id="fnref2:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h3 id="police-brutality">Police Brutality <a href="#police-brutality" class="anchor">🔗</a></h3><p>People of color <em>regularly</em> face extreme racism from police officers. While only 13% of the U.S. population is Black, 26% of people shot and killed by police since 2015 have been Black, and 36% of unarmed people shot and killed by police since 2015 have been Black. Further, studies have found that African-Americans are stopped disproportionately more compared to whites, and police perform a disproportionate amount more searches on people of color during traffic stops.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> The police are racist, and we <em>must</em> do something about it.</p>
<h3 id="misuse-of-military-force-against-protestors">Misuse of Military Force Against Protestors <a href="#misuse-of-military-force-against-protestors" class="anchor">🔗</a></h3><p>This is not necessarily racist, but it relates to protests against racism in the United States. The Black Lives Matter protests in the summer of 2020 were met with military resistance, even when they were entirely peaceful. For example, when Former President Donald Trump wanted to take a picture in front of a church, police were ordered to use tear gas and rubber bullets against peaceful protesters that were in front of the white house.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> There are reports of Border Patrol officers being used to violently suppress protests in Portland, Oregon.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> Both of these are direct violations of Articles 19 and 20 of the Universal Declaration of Human Rights.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> These are, of course, both only extreme examples. There were many, many other instances of human rights violations in the Black Lives Matter protests of the 2020. This is unacceptable.</p>
<h2 id="4-transportation">4. Transportation <a href="#4-transportation" class="anchor">🔗</a></h2><p>Transportation across the world is fucked, but it&rsquo;s especially fucked in the United States. Nearly everywhere in the US uses what is known as car-centric design, meaning these spaces are designed entirely around cars, with other modes of transport—such as walking, cycling, or public transport—added as an afterthought.<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> This results in many issues, including increased greenhouse gas emissions (which are HEAVILY contributed to by the transportation sector),<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>  detriments to the economy, and large detriments to public health and safety.<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> This must change. Car dependency is not sustainable. It is too detrimental to the climate and causes too many issues with public health. We must change the way we design our cities to better accommodate people who don&rsquo;t want or need to drive.</p>
<h2 id="5-economics">5. Economics <a href="#5-economics" class="anchor">🔗</a></h2><p>I am a leftist. I align myself with left-wing economic policies. This position deserves an article of its own, but I&rsquo;ll put it simply here: it&rsquo;s pretty fucking hard <em><strong>not</strong></em> to align with left-wing economics when the minimum wage is <em>at least</em> $12 below where where it needs to be in order to be a living wage,<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> the richest people in our society are paying minuscule amounts of tax (on average, effectively a 3.4% income tax rate, compared to the average American&rsquo;s of 14%),<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> and <strong>more than 60% of Americans said they were living paycheck to paycheck in 2020</strong>.<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup> Our economy is fucked. Our very <em>economic system</em> is fucked, and has been for a very long time—I would say since around the time it began, during the Industrial Revolution. It <em>at the very least</em> needs much, much more support through the introduction of larger social programs—such as raising the minimum wage or Medicare for All—if not a complete overhaul of the entire system and the introduction of a socialist economy.</p>
<p>This may be the most critical part of all of this. Our economy balances on the brink of collapse. It is, ultimately, the root cause of many of the issues listed above. Our shitty education system was designed during and because of the Industrial Revolution, and serves the oligarchical capitalist system. Queerphobia, racism, and other forms of systemic bigotry are perpetuated by the income inequality caused by capitalism. Our transportation system is so car-centric primarily because of lobbying and propaganda by General Motors and other car manufacturers. If this goes on much longer, we will soon see systemic collapse into dystopia.</p>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><p>I am cynical of the current state of the world and the United States, <em>primarily</em> for the reasons listed above. I wish that we had a better education system. I wish that EVERYONE had basic human fucking rights. I wish that our transportation system wasn&rsquo;t completely dysfunctional and on the verge of collapse. I wish that our economic system wasn&rsquo;t <em>also</em> completely dysfunctional and on the verge of collapse. Ultimately, I wish the systems present in our world and our country weren&rsquo;t so fucking broken—and that&rsquo;s why I say &ldquo;Fuck the System.&rdquo; Because we live in a world where we are exploited by the oligarchical system that we live under on a daily basis.</p>
<p>I wish the world wasn&rsquo;t so fucking broken, but that only gives me motivation to try and fix it. Will you try with me?</p>
<h5 id="comments-are-below-citations">Comments are below citations. <a href="#comments-are-below-citations" class="anchor">🔗</a></h5><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Baker, John. “Industrial Age Education Is a Disservice to Students.”  Huffpost.com, March 28, 2013.  <a href="https://www.huffpost.com/entry/industrial-age-education-_b_2974297" target="_blank" rel="noopener">https://www.huffpost.com/entry/industrial-age-education-_b_2974297</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Kurtzleben, Danielle. “House Passes The Equality Act: Here’s What It Would Do.” Npr.org, February 24, 2021.  <a href="https://www.npr.org/2021/02/24/969591569/house-to-vote-on-equality-act-heres-what-the-law-would-do" target="_blank" rel="noopener">https://www.npr.org/2021/02/24/969591569/house-to-vote-on-equality-act-heres-what-the-law-would-do</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Congress.gov. Accessed November 6, 2021. <a href="https://www.congress.gov/bill/117th-congress/house-bill/5" target="_blank" rel="noopener">https://www.congress.gov/bill/117th-congress/house-bill/5</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Holden, Alexandra. “The Gay/Trans Panic Defense: What It Is, and How to  End It.” Americanbar.org, March 31, 2020.  <a href="https://www.americanbar.org/groups/crsj/publications/member-features/gay-trans-panic-defense/" target="_blank" rel="noopener">https://www.americanbar.org/groups/crsj/publications/member-features/gay-trans-panic-defense/</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>“Systemic Racism.” Cambridge Dictionary, <a href="https://dictionary.cambridge.org/dictionary/english/systemic-racism" target="_blank" rel="noopener">https://dictionary.cambridge.org/dictionary/english/systemic-racism</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Cole, Nicki Lisa. “Definition of Systemic Racism in Sociology.” ThoughtCo. Accessed November 25, 2021. <a href="https://www.thoughtco.com/systemic-racism-3026565" target="_blank" rel="noopener">https://www.thoughtco.com/systemic-racism-3026565</a>.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Creamer, John. “Inequalities Persist despite Decline in Poverty for All Major Race and Hispanic Origin Groups.” Census.gov. U.S. Census Bureau, September 15, 2020. <a href="https://www.census.gov/library/stories/2020/09/poverty-rates-for-blacks-and-hispanics-reached-historic-lows-in-2019.html" target="_blank" rel="noopener">https://www.census.gov/library/stories/2020/09/poverty-rates-for-blacks-and-hispanics-reached-historic-lows-in-2019.html</a>.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Schaeffer, Katherine. “Racial, Ethnic Diversity Increases Yet Again with the 117th Congress.” Pew Research Center. Pew Research Center, January 28, 2021. <a href="https://www.pewresearch.org/fact-tank/2021/01/28/racial-ethnic-diversity-increases-yet-again-with-the-117th-congress/" target="_blank" rel="noopener">https://www.pewresearch.org/fact-tank/2021/01/28/racial-ethnic-diversity-increases-yet-again-with-the-117th-congress/</a>.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Zweigenhaft, Richard. “Diversity Among Fortune 500 CEOs from 2000 to 2020.” Who Rules America. University of California, January 2021. <a href="https://whorulesamerica.ucsc.edu/power/diversity_update_2020.html" target="_blank" rel="noopener">https://whorulesamerica.ucsc.edu/power/diversity_update_2020.html</a>.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Schwartz, Stephan A. “Police Brutality and Racism in America.” Explore (New York, N.y.) 16, no. 5 (2020): 280–82. <a href="https://doi.org/10.1016/j.explore.2020.06.010" target="_blank" rel="noopener">https://doi.org/10.1016/j.explore.2020.06.010</a>.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Gjelten, Tom. “Peaceful Protesters Tear-Gassed To Clear Way For Trump Church Photo-Op.” NPR, June 1, 2020, sec. National. <a href="https://www.npr.org/2020/06/01/867532070/trumps-unannounced-church-visit-angers-church-officials" target="_blank" rel="noopener">https://www.npr.org/2020/06/01/867532070/trumps-unannounced-church-visit-angers-church-officials</a>.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Burnett, John. “Border Patrol Response To Portland Unrest: Straying From Mission Or Continuing One?” NPR, July 23, 2020. <a href="https://www.npr.org/2020/07/23/894712004/border-patrol-response-to-portland-unrest-straying-from-mission-or-continuing-on" target="_blank" rel="noopener">https://www.npr.org/2020/07/23/894712004/border-patrol-response-to-portland-unrest-straying-from-mission-or-continuing-on</a>.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>United Nations. “Universal Declaration of Human Rights.” United Nations. Accessed November 25, 2021. <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" target="_blank" rel="noopener">https://www.un.org/en/about-us/universal-declaration-of-human-rights</a>.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Kirschbaum, Erik. “Copenhagen Has Taken Bicycle Commuting to a Whole New Level.” Los Angeles Times, August 8, 2019, sec. World &amp; Nation. <a href="https://www.latimes.com/world-nation/story/2019-08-07/copenhagen-has-taken-bicycle-commuting-to-a-new-level" target="_blank" rel="noopener">https://www.latimes.com/world-nation/story/2019-08-07/copenhagen-has-taken-bicycle-commuting-to-a-new-level</a>.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>EPA. “Fast Facts on Transportation Greenhouse Gas Emissions.” Overviews and Factsheets, August 25, 2015. <a href="https://www.epa.gov/greenvehicles/fast-facts-transportation-greenhouse-gas-emissions" target="_blank" rel="noopener">https://www.epa.gov/greenvehicles/fast-facts-transportation-greenhouse-gas-emissions</a>.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Fishman, Elliot, Paul Schepers, and Carlijn Barbara Maria Kamphuis. “Dutch Cycling: Quantifying the Health and Related Economic Benefits.” American Journal of Public Health 105, no. 8 (August 2015): e13–15. <a href="https://doi.org/10.2105/AJPH.2015.302724" target="_blank" rel="noopener">https://doi.org/10.2105/AJPH.2015.302724</a>.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Statista. “Value of Minimum Wage If Grew with Productivity U.S.2017.” Accessed January 9, 2022. <a href="https://www.statista.com/statistics/1056023/value-minimum-wage-grew-productivity-us/" target="_blank" rel="noopener">https://www.statista.com/statistics/1056023/value-minimum-wage-grew-productivity-us/</a>.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Hansen, Sarah. “Richest Americans—Including Bezos, Musk And Buffett—Paid Federal Income Taxes Equaling Just 3.4% Of $401 Billion In New Wealth, Bombshell Report Shows.” Forbes, sec. Markets. Accessed January 9, 2022. <a href="https://www.forbes.com/sites/sarahhansen/2021/06/08/richest-americans-including-bezos-musk-and-buffett-paid-federal-income-taxes-equaling-just-34-of-401-billion-in-new-wealth-bombshell-report-shows/" target="_blank" rel="noopener">https://www.forbes.com/sites/sarahhansen/2021/06/08/richest-americans-including-bezos-musk-and-buffett-paid-federal-income-taxes-equaling-just-34-of-401-billion-in-new-wealth-bombshell-report-shows/</a>.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Leonhardt, Megan. “63% of Americans Have Been Living Paycheck to Paycheck since Covid Hit.” CNBC, December 11, 2020, sec. Make It - Spend. <a href="https://www.cnbc.com/2020/12/11/majority-of-americans-are-living-paycheck-to-paycheck-since-covid-hit.html" target="_blank" rel="noopener">https://www.cnbc.com/2020/12/11/majority-of-americans-are-living-paycheck-to-paycheck-since-covid-hit.html</a>.&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://wordsalt.net/tags/politics">politics</a>
            
                <a href="https://wordsalt.net/tags/education">education</a>
            
                <a href="https://wordsalt.net/tags/transport">transport</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
      <script src="https://utteranc.es/client.js"
                repo="wordsalt/wordsalt-comments"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
    </script>
  </div>



</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/wordsalt" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        Unless noted otherwise, the content of this site is by Andrew Smith and licensed under a CC BY-NC-SA 4.0 license.
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
